<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
  .container1 {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fade-in 1s ease-out, scale-up 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transform-origin: center;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-up {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

  

  h1 {
    color: #4d88ad;
    margin-bottom: 10px;
  }

  p {
    color: #4d88ad;
  }
</style>
<title>Upload Success</title>
</head>
<body>
    <div class="container">
        <nav>
          <div class="navbar">
            <div class="logo">
              <img src="logo.png" alt="">
                <h1> DATABASE</h1>
            </div>
            <ul>
              
              <li><a href="user_profile_list.html">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Employee List</span>
              </a>
              </li>
              <li><a href="registration.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">Registration</span>
              </a>
              </li>
              <li><a href="bulk.html">
                <i class="fas fa-tasks"></i>
                <span class="nav-item">Bulk Register</span>
              </a>
              </li>
              <li><a href="documents.html">
                <i class="fab fa-dochub"></i>
                <span class="nav-item">Documents</span>
              </a>
              </li>
    <!-- 
              <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Setting</span>
              </a>
                                                             
              </li>
              <li><a href="#">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>
              </a>                                          -->
              </li>
              <li><a href="login.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Logout</span>
              </a>
              </li>
            </ul>
          </div>
        </nav>   

<div class="container1">
  <h1>Upload Successful</h1>
  <p>The CSV file has been successfully uploaded and the data has been populated.</p>
</div>
</div>
</body>
</html>
