{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webapp Dashboard</title>
  <link rel="stylesheet" href="{% static 'adminview/style.css' %}" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="{% static 'adminview/logo.png' %}" alt="">
            <h1> DATABASE</h1>
        </div>
        <ul>

          <li><a href="{% url 'admin_view:list' %}">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Employee List</span>
          </a>
          </li>
          <li><a href="{% static 'adminview/registration.html' %}">
            <i class="fas fa-user"></i>
            <span class="nav-item">Registration</span>
          </a>
          </li>
          <li><a href="{% static 'adminview/bulk.html' %}">
            <i class="fas fa-tasks"></i>
            <span class="nav-item">Bulk Register</span>
          </a>
          </li>
          <li><a href="{% static 'adminview/documents.html' %}">
            <i class="fab fa-dochub"></i>
            <span class="nav-item">Documents</span>
          </a>
          </li>
<!--
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>

          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>
          </a>                                          -->
          </li>
          <li><a href="{% static 'adminview/login.html' %}" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

<section class="main">
      <div class="main-top">
        <p> Employee and Resume Bulk Upload </p>
      </div>
      <div class="main-body">

<div class="container-bulk">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Upload Resume Files</h2>
        <input type="file" name="resume_files" multiple required accept=".pdf,.doc,.docx">
        <br><br>
        <h2>Upload CSV File</h2>
        {{ form.as_p }}
        <button  type="submit">Upload</button>
    </form>
</div>

</div>
</section>
</div>
</body>
</html>
