<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application | Admin Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
        }

        header {
            background-color: #8f8f8f9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .login-container {
            margin-top: 100px;
            margin-left: 500px;
            max-width: 480px;
            background-color: #ffffff73;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .bx {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .bx-user {
            left: 10px;
        }

        .bx-lock-alt {
            left: 12px;
        }

        button[type="submit"] {
            background-color: #8dc4f1;
            color: #fff;
            border: none;
            padding: 10px 80px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            position: center;
            
        }

        button[type="submit"]:hover {
            background-color: #2a5b7a;
        }
        .centered-image {
            max-width: 100%;
            max-height: 100%;
       }

    </style>
</head>
<body>
    <header>Profile Database | Web Application</header>
    <div class="login-container">
      <img class="centered-image" src="bg1.jpg" alt="Centered Image">
        <div class="centered-text">




        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <div class="input-field">
                <label for="username">Username:</label>
                <div class="input-icon">
                    <input type="text" name="username" required>
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <div class="input-icon">
                    <input type="password" name="password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
            </div>
            <div class="input-field">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
